To install on Rasbian:

# Enter Root
sudo -


curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
apt-get install golang git npm nodejs
cd /opt/
git clone https://github.com/mohaine/BrewCtrl.git brewctrl
cd brewctrl

export GOPATH=/opt/brewctrl/go/
go build github.com/mohaine/brewctrl

npm install
npm run build-prod


# Make sure everything starts on boot
echo w1-gpio > /etc/modules-load.d/brewctrl.conf
echo w1-therm >> /etc/modules-load.d/brewctrl.conf
cp brewctrl.service /etc/systemd/system/
systemctl enable brewctrl.service
systemctl start brewctrl.service


# Enable one wire support in raspi-config (Advanced Options)
sudo raspi-config

Reboot
sudo shutdown -r now

# To update at a later date:
cd /opt/brewctrl/
git pull
export GOPATH=/opt/brewctrl/go/
go build github.com/mohaine/brewctrl
systemctl restart brewctrl.service
