#! /bin/sh
# /etc/init.d/brewctrl 

### BEGIN INIT INFO
# Provides:          brewctrl
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Simple script to start a brewctrl at boot
### END INIT INFO

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting brewctrl"
    # run application you want to start
    /opt/BrewCtrl/RaspberryPi/brewctrl
    ;;
  stop)
    echo "Stopping brewctrl"
    # kill application you want to stop
    killall brewctrl
    ;;
  *)
    echo "Usage: /etc/init.d/noip {start|stop}"
    exit 1
    ;;
esac

exit 0