<project name="brewcontroller" default="build-jar" basedir=".">

	<property file="${user.home}/home.properties" />
	<property file="build.properties" />

	<property environment="env" />

	<property name="app.name" value="${ant.project.name}" />
	<property name="app.version" value="1.0" />
	<property name="build.home" value="build" />

	<property name="common.src" value="${common.home}/src" />
	<property name="common.lib" value="${common.home}/lib" />


	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>

	</path>
	<path id="run.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${build.home}/classes">
		</dirset>
	</path>


	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />
	</target>


	<target name="compile" depends="" description="Generate war directory">
		<!-- Compile Java classes as necessary -->
		<mkdir dir="${build.home}/classes" />
		<javac srcdir="src" destdir="${build.home}/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" target="1.5">
			<classpath refid="compile.classpath" />
			<exclude name="**/**_UT.java" />
		</javac>

		<copy todir="${build.home}/classes">
			<fileset dir="src">
				<exclude name="*/**.java" />
			</fileset>
		</copy>
	</target>

	<target name="run" depends="" description="Generate war directory">
		<java classpathref="run.classpath" classname="com.mohaine.brewcontroller.swing.SwingController" fork="yes">

		</java>
	</target>

	<target name="build-dist" depends="clean,build-jar" description="Create Jar">
		<property name="brewcontrol.zip" value="${build.home}/brewcontrol.zip" />
		<property name="brewcontrol.jar" value="${build.home}/brewcontrol.jar" />


		<property name="dist" value="${build.home}/BrewCtrl" />

		<mkdir dir="${dist}" />

		<echo file="${dist}/run.cmd">java -jar brewcontrol.jar
		</echo>

		<copy todir="${dist}/BrewCtrlArduino">
			<fileset dir="../BrewCtrlArduino/">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir=".">
				<include name="*.dll" />
			</fileset>
		</copy>
		<copy file="${brewcontrol.jar}" todir="${dist}" />

		<zip destfile="${brewcontrol.zip}">
			<fileset dir="${build.home}">
				<include name="BrewCtrl/**/**.*" />
			</fileset>

		</zip>
	</target>


	<target name="build-jar" depends="compile" description="Create Jar">

		<echo file="${build.home}/manifest.mf">Manifest-Version: 1.0
Main-Class: com.mohaine.brewcontroller.swing.SwingController
Local-ClassPath: lib/
Class-Path: properties/
</echo>

		<property name="brewcontrol.jar" value="${build.home}/brewcontrol.jar" />

		<unzip dest="${build.home}/classes">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</unzip>
		<jar jarfile="${brewcontrol.jar}" duplicate="fail" manifest="${build.home}/manifest.mf">
			<fileset dir="${build.home}/classes">
				<include name="**/*" />
			</fileset>
		</jar>


	</target>

</project>
